I"%<div id="sketch-holder"></div>

<p>En este ejemplo se convierte un video a ascii</p>

<p>Este es el código utilizado para este ejercicio.</p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

<script>
let playing = false;
let video;
let button;
let ascii = [];
let resolution = 7;
let fontsize = 12;

function setup() {
  createCanvas(506, 240);
  let letters = " .`-_':,;^=+/\"|)\\<>)iv%xclrs{*}I?!][1taeo7zjLu" +
  "nT#JCwfy325Fp6mqSghVd4EgXPGZbYkOA&8U$@";
  video = createVideo(['../data/homero.mov', '../data/homero.webm']);
  for (let i = 0; i < 256; i++) {
    let index = int(map(i, 0, 256, 0, letters.length));
    ascii[255-i] = letters[index];
  }
  button = createButton('PLAY');
  button.mousePressed(toggleVid);
  noStroke();
  fill(0);
}

function toggleVid() {
  if (playing) {
    video.pause();
    button.html('PLAY');
  } else {
    video.loop();
    button.html('PAUSE');
  }
  playing = !playing;
}

function draw() {
  background(255);
  video.loadPixels();
  for (let y = 0; y < height; y += resolution) {
    for (let x = 0; x < width; x += resolution) {
      let index = (x + y * video.width) * 4
      let r = video.pixels[index + 0];
      let g = video.pixels[index + 1];
      let b = video.pixels[index + 2];
      let brig = (r+g+b)/3
      text(ascii[int(brig)], x, y);
    }
  }
}
</script>

<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">playing</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">video</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">button</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">ascii</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">resolution</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">createCanvas</span><span class="p">(</span><span class="mi">503</span><span class="p">,</span><span class="err"> </span><span class="mi">238</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">letters</span> <span class="o">=</span> <span class="dl">"</span><span class="s2"> .`-_':,;^=+/</span><span class="se">\"</span><span class="s2">|)</span><span class="se">\\</span><span class="s2">&lt;&gt;)iv%xclrs{*}I?!][1taeo7zjLu</span><span class="dl">"</span> <span class="o">+</span>
  <span class="dl">"</span><span class="s2">nT#JCwfy325Fp6mqSghVd4EgXPGZbYkOA&amp;8U$@</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">video</span> <span class="o">=</span> <span class="nx">createVideo</span><span class="p">([</span><span class="dl">'</span><span class="s1">../data/homero.mov</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">../data/homero.webm</span><span class="dl">'</span><span class="p">]);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">int</span><span class="p">(</span><span class="nx">map</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">letters</span><span class="p">.</span><span class="nx">length</span><span class="p">));</span>
    <span class="nx">ascii</span><span class="p">[</span><span class="mi">255</span><span class="o">-</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">letters</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="nx">button</span> <span class="o">=</span> <span class="nx">createButton</span><span class="p">(</span><span class="dl">'</span><span class="s1">PLAY</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">button</span><span class="p">.</span><span class="nx">mousePressed</span><span class="p">(</span><span class="nx">toggleVid</span><span class="p">);</span>
  <span class="nx">noStroke</span><span class="p">();</span>
  <span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">toggleVid</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">playing</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">video</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="dl">'</span><span class="s1">PLAY</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">video</span><span class="p">.</span><span class="nx">loop</span><span class="p">();</span>
    <span class="nx">button</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="dl">'</span><span class="s1">PAUSE</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">playing</span> <span class="o">=</span> <span class="o">!</span><span class="nx">playing</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">background</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
  <span class="nx">video</span><span class="p">.</span><span class="nx">loadPixels</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">height</span><span class="p">;</span> <span class="nx">y</span> <span class="o">+=</span> <span class="nx">resolution</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">width</span><span class="p">;</span> <span class="nx">x</span> <span class="o">+=</span> <span class="nx">resolution</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">*</span> <span class="nx">video</span><span class="p">.</span><span class="nx">width</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
      <span class="kd">let</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">video</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">0</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">g</span> <span class="o">=</span> <span class="nx">video</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">video</span><span class="p">.</span><span class="nx">pixels</span><span class="p">[</span><span class="nx">index</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">brig</span> <span class="o">=</span> <span class="p">(</span><span class="nx">r</span><span class="o">+</span><span class="nx">g</span><span class="o">+</span><span class="nx">b</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>
      <span class="nx">text</span><span class="p">(</span><span class="nx">ascii</span><span class="p">[</span><span class="nx">int</span><span class="p">(</span><span class="nx">brig</span><span class="p">)],</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
:ET